<?php
/**
http协议：
无连接：
（1）会话控制思想：指在网站中能够根据会话跟踪用户
（2）http最大的提点时无连接无状态，
a. http/1.0：无连接就是限制每次连接只处理一个请求，服务器处理完客户的请求并且响应给客户端之后，断开这次连接（请求的时候建立连接，请求完毕释放连接）；采用这种方式最大的好处就是节省传输时间，可以尽快的释放资源去服务其他客户端
b. 【1】http/1.1：随着网站内容越来越丰富多彩，越来越复杂（不只有文本文件，可能还包含视频、音频、动画等），每次访问都建立一次tcp连接，这样性能低效，keep-alive解决了这样的问题，节省了时间。
【2】keep-alive保持客户端到服务器的连接持续有效，当出现客户端对服务器持续请求的时候，keep-alive避免了重新建立连接，这也可以叫做http的持久连接
【3】keep-alive可以使用同一个tcp连接发送接收多个http请求和应答，而不是为每一个请求打开一个新的连接方法
（3）http/1.0中keep-alive默认是关闭的，想要使用它需要早http的请求头中加：connection:keep-alive，关闭时connection:close
（4）keep-alive同样也会影响性能：因为在处理暂存以及等待下一次请求处理过程中，它占有了资源没有被释放，一直等待下一次请求过来，所以如果web服务器与应用服务器在同一台机器运行时，keep-alive的影响还是比较大的
*/